version: 2
orbs:
  welcome: circleci/welcome-orb@0.4.1
jobs:
  build:
    environment:
      IMAGE_NAME: nobodykid/hello_libasyik
    machine: true
    working_directory: /tmp
    steps:
      - checkout
      - run:
          name: Build Docker image
          command: docker build . -t $IMAGE_NAME:0.1.0
      - run:
          name: Archive Docker image
          command: docker save -o /tmp/hello_libasyik.tar $IMAGE_NAME
      - persist_to_workspace:
          root: .
          paths: ./hello_libasyik.tar
  save-artifacts:
    environment:
      IMAGE_NAME: nobodykid/hello_libasyik
    machine: true
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - store_artifacts:
          path: /tmp/workspace/hello_libasyik.tar
